<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komolafe</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            text-align: center;
            font-family: sans-serif;
        }
        .image-logo{
            width: 150px;
            height: 150px;
            background-position: center;
            background-size: cover;
            border-radius: 50%;
            border: 3px solid white;
        }
        .name{
            margin: 2em auto;
            width: 95%;
            background-color: rgb(85, 85, 211);
            padding: 1.5em;
            color: rgb(226, 226, 226);
            border-radius: 7px;
        }
        
        .description div,
        footer > div{
            width: 95%;
            background-color: rgb(241, 241, 241);
            font-size: 0.8rem;
            padding: 1.5em;
            margin: 2em 1em;
            border-bottom: 1px solid rgb(218, 218, 218);
            border-radius: 7px;
        }
        .description h2,
        footer h2{
            font-weight: 800;
        }
        .description p{
            line-height: 1.3rem;
        }
        footer > div{
            font-size: 0.7rem;
            display: flex;
            justify-content: space-between;
            gap: 2rem;
            flex: 1;
        }
        .heading{
            font-weight: 700;
        }
        footer{
            margin-bottom: 5em;
        }

    </style>
</head>
<body>
   <div class="name">
        <img src="20231006_211142.jpg" class="image-logo" alt="">
        <h2>Komolafe Covenant Joseph</h2> <!-- Name -->
        <p>Computer Engineering</p>
   </div> 
   <div class="description">
       <div>
          <h2>About Me</h2>
          <p>
            I am a driven and passionate computer engineering student currently pursuing my degree. I have a strong
            affinity for both software development and hardware design, showcasing my dedication to mastering the field. 
          </p>
       </div>
       <div>
        <h2>My Hobbies</h2>
        <p>
           In addition to their academic pursuits, I enjoys a diverse range of hobbies. I have a deep love for photography,
           capturing moments and expressions with my camera lens.
        </p>
       </div>
       <div>
        <h2>My Favourite Quote</h2>
        <p>
            "Technology empowers us to imagine beyond the limits of today."
        </p>
       </div>
   </div>
   <footer>
    <h2>Contact Me</h2>
    <div>
        <p class="heading">Email Address</p>
        <p><a href="mailto:komolafecovenant18@gmail.com">komolafecovenant18@gmail.com</a> </p>
     </div>
    <div>
        <div>
            <p class="heading">Phone details</p>
            <p><a href="tel:+2348143968942">08143968942</a></p>
         </div>
         
         <div>
            <p class="heading">Social media</p>
            <i class="fa fa-facebook-official" aria-hidden="true"></i>
            <i class="fa fa-whatsapp" aria-hidden="true"></i>
            <i class="fa fa-twitter-square" aria-hidden="true"></i>
         </div>
    </div>
   </footer>
</body>
</html>